<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ingredient_tv"
        android:text="@string/ingredients"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="display_ingr"
        />
    <FrameLayout android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>

</LinearLayout>