<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/widgetTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/widgetTitle"
        android:textAllCaps="true"
        android:textSize="28dp"
        tools:text="Recipe Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetTitleLabel">

        <ListView
            android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:layout_height="462dp"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"></ListView>
    </LinearLayout>

</RelativeLayout>